<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.bozaci.footballtrainertoolapp.MatchActivity">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5px"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0px"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:padding="0px"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10px">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listview_select_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_gravity="bottom"
                        android:background="#eeeeee">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3px"
                                android:background="#cccccc"
                                android:weightSum="100">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50"
                                    android:fontFamily="monospace"
                                    android:gravity="center"
                                    android:text="@string/guestteam"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    />

                                <Button
                                    android:id="@+id/button_goal_guestteam"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50"
                                    android:text="GOAL"
                                    />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3px"
                                android:background="#cccccc"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/textview_hometeam"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50"
                                    android:fontFamily="monospace"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:id="@+id/textview_guestteam"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="50"
                                    android:fontFamily="monospace"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3px"
                                android:background="#cccccc"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/textview_score_hometeam"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="48"
                                    android:background="#dddddd"
                                    android:fontFamily="monospace"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:text="0"
                                    android:textColor="#551133"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:fontFamily="monospace"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:text=":"
                                    android:textColor="#551133"
                                    android:textSize="20sp"
                                    />

                                <TextView
                                    android:id="@+id/textview_score_guestteam"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="48"
                                    android:background="#dddddd"
                                    android:fontFamily="monospace"
                                    android:gravity="center"
                                    android:inputType="numberDecimal"
                                    android:text="0"
                                    android:textColor="#551133"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3px"
                                android:background="#cccccc"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/textview_match_timer_min"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="11"
                                    android:layout_margin="5dp"
                                    android:background="#000000"
                                    android:fontFamily="monospace"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="#fff"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    />

                                <TextView
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:fontFamily="monospace"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    />

                                <TextView
                                    android:id="@+id/textview_match_timer_sec"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="11"
                                    android:layout_margin="5dp"
                                    android:background="#000000"
                                    android:fontFamily="monospace"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="#fff"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    />

                                <Button
                                    android:id="@+id/button_start_match"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:text="@string/start_match"
                                    />

                                <Button
                                    android:id="@+id/button_pause_match"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:text="@string/pause_match"
                                    />

                                <Button
                                    android:id="@+id/button_finish_match"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="25"
                                    android:text="@string/finish_match"
                                    />

                            </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listview_event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>
