<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="ch.bozaci.footballtrainertoolapp.PlayerEvaluateListActivity">

    <ListView
        android:id="@+id/listview_evaluate_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        />

    <Button
        android:id="@+id/button_evaluate_player_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/next"
        android:background="@drawable/button_style"
        android:textColor="#3f3f3f"
        android:layout_margin="5dp"
        />

</LinearLayout>
