<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="10dp"
             android:orientation="vertical"
             tools:context="ch.bozaci.footballtrainertoolapp.PlayerListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:background="#aa0000"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listview_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_player"
        android:layout_width="@dimen/add_button_diameter"
        android:layout_height="@dimen/add_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:elevation="@dimen/elevation_low"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:elevation="0dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="RtlCompat"
        />

</FrameLayout>