<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background_light2dark_gray"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

</LinearLayout>