<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/textview_select_match_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/textview_select_match_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        android:padding="10dp"
        android:background="@drawable/gradient_background_light2dark_gray"
        />

</LinearLayout>